dist/batch-tools.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/media/img/logo/square.png" sizes="48x48" type="image/png"><title>Various batch scripts</title><script defer="defer" src="./js/batch-tools.bundle.js"></script><link href="./css/batch-tools.css" rel="stylesheet"></head><body><div class="menu-top-wrapper chamelion"><div class="logo"><a href="index.html"><img src="./media/img/circle.png" alt="Pixel Author"></a></div><a class="title-link" href="index.html"><div class="title title-style"><p>PIXELCODE</p></div></a><ul><li class="menu-top-link"><a href="projects.html">Projects</a></li><li class="menu-top-link"><a href="web-snippets.html">Snippets</a></li><li class="menu-top-link"><a href="storage-tools.html">Backup</a></li><li class="menu-top-link"><a href="batch-tools.html">Batches</a></li><li class="menu-top-link"><a href="settings.html">Settings</a></li><li class="menu-top-link"><a href="about.html">About</a></li><li class="menu-top-link"><button id="theme-toggle">☼</button></li></ul></div><div class="rainbow-line"></div><div class="menu-secondary-wrapper"><ul class="menu-secondary-list chamelion"><li><a href="">Modal #1</a></li><li><a href="">Modal #2</a></li><li><a href="">Print Body</a></li><li><a href="">More Stuff</a></li></ul></div><style>.pin {
  background-color: #aaa;
  display: block;
  height: 12px;
  width: 2px;
  position: absolute;
  left: 15%;
  top: 12px;

}

.pin:before {
  background-color: hsl(0 0% 0% / 0.1);
  box-shadow: 0 0 0.25em hsl(0 0% 0% / 0.1);
  content: "";
  height: 22px;
  width: 3px;
  left: 0;
  position: absolute;
  top: -11px;
  transform: rotate(47.5deg);
  transform-origin: 50% 100%;
}

.pin:after {
  background-color: red;
  box-shadow: inset 0 0 0 1px hsl(0 0% 0% / 0.1),
    inset 3px 3px 3px hsl(0 0% 100% / 0.07),
    inset -3px -3px 3px hsl(0 0% 0% / 0.07), 15px 1px 3px hsl(0 0% 0% / 0.09);
  border-radius: 50%;
  content: "";
  height: 12px;
  left: -5px;
  position: absolute;
  top: -10px;
  width: 12px;
}

.note {
  width: 100px;
  height: 60px;
  padding: 7px;
  font-size: 11px;
  box-shadow: 4px 4px 5px 0 rgb(0 0 0 / 0.18);
  animation: note-slide 0.8s ease-in-out;
  z-index: 1000;
  transform: rotate(8deg);
}

@keyframes note-slide {
  from {
    transform: translateX(-100%) rotate(-20deg);
    display: none;
    opacity: 0;
    filter: blur(8px);
  }

  to {
    transform: translateX(0%) rotate(11deg);
    display: block;
    opacity: 1;
    filter: blur(0);
  }
}

.blue {
  background: linear-gradient(90deg, #fff0 0%, rgb(17, 96, 221) 90%);

}

#morf-date {
  display: flex;
  transform: translateX(50px);
  font-size: 25px;
  font-weight: bold;
  justify-content: center;
}

#morf-month {
  display: flex;
  transform: translateX(24px);
  font-size: 22px;
}

.date-wrapper {
  position: absolute;
    margin: 25px;
    bottom: 1vw;
    z-index: 9999;
    left: 0;
    transform: translateX(-90%);
}
.date-wrapper p {
  width: 80px;
  font-size: 28px;
}</style><div class="footer-wrapper chamelion"><div class="date-wrapper"><div class="note blue"><div class="pin"><div id="morf-date"></div><div id="morf-month"></div></div></div></div><p class="footer-left">Create resources, <a href="https://github.com/spacedrone404" target="_blank">not accounts</a>!</p><p class="footer-right">© 2025 Copyleft by <a href="https://trackerninja.codeberg.page" target="_blank">TrackerNinja</a></p><script>const months = [
"January",
"February",
"March",
"April",
"May",
"June",
"July",
"August",
"September",
"October",
"November",
"December",
];
let currentDate = new Date();
let dateString = `${currentDate.getDate()}`;
let monthString = `${months[currentDate.getMonth()]}`;

document.getElementById("morf-date").textContent = dateString;
document.getElementById("morf-month").textContent = monthString;</script></div><style>#scrollTop {
  position: fixed;
  bottom: 140px;
  left: 90px;
  z-index: 10000;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  font-size: 22px;
  font-weight: 700;
  width: 54px;
  height: 54px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out, scale 0.4s ease-in-out;
  scale: 100%;
}

#scrollTop:hover {
  border-radius: 50%;
  transition: all 1.8s ease-in-out, scale 0.4s ease-in-out;
  scale: 108%;
}

#scrollTop.show {
  opacity: 1;
  visibility: visible;
}

#scrollTop.hide {
  opacity: 0;
  visibility: hidden;
}

.scroll-arrow {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(108%) contrast(103%);
}</style><button id="scrollTop" onclick="topFunction()" title="To top"><img class="scroll-arrow" src="./media/img/scrollup.svg" alt="To Top"></button><script>window.topFunction = topFunction;

let lastScrollTop = 0;
let scrollTopBtn = document.getElementById("scrollTop");

window.onscroll = function () {
  scrollFunction();
};
function scrollFunction() {
  let currentScroll = window.scrollY || document.documentElement.scrollTop;
  if (currentScroll > 512) {
    if (!scrollTopBtn.classList.contains("show")) {
      scrollTopBtn.classList.remove("hide");
      scrollTopBtn.classList.add("show");
    }
  } else if (currentScroll < lastScrollTop) {
    if (scrollTopBtn.classList.contains("show")) {
      scrollTopBtn.classList.remove("show");
      scrollTopBtn.classList.add("hide");
    }
  }
  lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

const elem = document.getElementById("dark");

let scrollTopPositionX = scrollTop.getBoundingClientRect().x;
let scrollTopPositionY = scrollTop.getBoundingClientRect().y;

function findSection(scrollTopPositionX, scrollTopPositionY) {
  let findElem = document.elementsFromPoint(
    scrollTopPositionX,
    scrollTopPositionY
  );
  if ((idDark = findElem.find((item) => item.id == "dark") != undefined)) {
    scrollTopBtn.style.filter =
      "brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(108%) contrast(103%)"; //white
  } else {
    scrollTopBtn.style.filter =
      "invert(21%) sepia(97%) saturate(2455%) hue-rotate(216deg) brightness(96%) contrast(102%)"; //blue
  }
}

window.addEventListener("scroll", () => {
  let scrollTopPositionX = scrollTop.getBoundingClientRect().x;
  let scrollTopPositionY = scrollTop.getBoundingClientRect().y;
  findSection(scrollTopPositionX, scrollTopPositionY);
});

findSection(scrollTopPositionX, scrollTopPositionY);


// Play audio upon pressing scrollTop

const sound = new Audio("../media/aud/up.mp3");   
sound.volume = 0.1; 
document.getElementById('scrollTop').addEventListener('click', function() { 
  sound.play();
  });</script><style>#popup-container {
    position: fixed;
    bottom: 22%;
    left: 76%;
    width: 200px;      
    padding: 10px;
    background-color: #8c3e3e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: scale(0.7);
    transition: all 0.8s ease-in-out;
    z-index: 1000;
    pointer-events: none; 
}

#popup-container.visible {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}


#popup-container.show {
    /* here we can but starting animation */
}


.popup-content p {
    font-size: 18px; 
    margin-top: 10px;
    color: white;
    margin: 0;
    text-align: center;
}

.close-btn {
    float: right;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 20px;      
    
}

.close-btn:hover {
  cursor: url(../media/img/_cur/cursor.gif), auto;
}

.hidden {
    display: none !important;
}</style><div class="hidden" id="popup-container"><div class="popup-content"><span class="close-btn">×</span><p>Do not forget to visit <a href="https://trackerninja.codeberg.page" target="_blank">Trackerninja website</a></p></div></div><script>document.addEventListener("DOMContentLoaded", function() {
    const popupContainer = document.getElementById('popup-container');
    const closeBtn = document.querySelector('.close-btn');

    function showPopup() {

        popupContainer.classList.remove('hidden');

        setTimeout(() => {
            popupContainer.classList.add('visible');
        }, 64); 
    }

    function hidePopup() {
        popupContainer.classList.remove('visible');
        popupContainer.addEventListener('transitionend', () => {
            popupContainer.classList.add('hidden');
        }, { once: true });
    }

    closeBtn.addEventListener('click', () => {
        hidePopup();
    });

    setTimeout(() => {
        showPopup();
      }, 18000);     
});</script><style>#drag-wrapper {
  position: absolute;
  z-index: 8888;
  background-color: rgba(200, 100, 100, 0.4);
  border: 3px groove lime;
  text-align: center;
  padding: 10px;
  transform: translate(0vw, 33vw);
}

#drag-header  {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #143A95;
  color: #fff;
}</style><div id="drag-wrapper"><div id="drag-header">CLICK'N'DRAG TO MOVE</div><p>Whatever it takes to testbed!</p></div><script>// Make the DIV element draggable:
dragElement(document.getElementById("drag-wrapper"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "drag-header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "drag-header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}</script><style>#popup-container-img {
    position: fixed;
    top: 40%;
    left: 85%;
    width: 100px;      
    padding: 10px;
    background-color: transparent;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    border: 0 !important;
    outline: 0 !important;
    transform: scale(0.7) rotate(48deg);
    transition: all 0.4s ease-in-out;
    z-index: 10000;
    pointer-events: none; 
}


#popup-container-img.visible-img {
    opacity: 1;
    transform: scale(1) rotate(-8deg);
    pointer-events: auto;
}

.popup-content-img  {
    border: 0 !important;
    outline: 0 !important;
}

.popup-content-img p {
    font-size: 18px; 
    margin-top: 10px;
    color: white;
    margin: 0;
    text-align: center;
}

.close-btn-img {
    float: right;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 20px;      
    
}

.close-btn-img:hover {
    cursor: url(../media/img/_cur/cursor.gif), auto;
}

.hidden-img {
    display: none !important;
}

.no-phones-ani {
  transition: all 0.8s ease-in-out;
}

.no-phones-ani:hover {
    box-shadow: 4px 4px 69px 16px rgba(255, 0, 123, 0.88) inset;
    border-radius: 50%;
    transition: all 0.6s ease-in-out;
}

#popup-container-img.hidden-img {
    display: none;
}</style><div class="hidden-img" id="popup-container-img"><div class="popup-content-img"><span class="close-btn-img"><img class="no-phones-ani" src="./media/img/no-phones.png" alt="No phones please!"></span></div></div><script>document.addEventListener("DOMContentLoaded", function() {
    const popupContainerImg = document.getElementById('popup-container-img');
    const closeBtnImg = document.querySelector('.close-btn-img');

    function showPopupImg() {
        // remove hidden to animate
        popupContainerImg.classList.remove('hidden-img');

        // delayed addition of the class 
        setTimeout(() => {
            popupContainerImg.classList.add('visible-img');
        }, 64); 
    }

    function hidePopupImg() {
        // smooth removal 
        popupContainerImg.classList.remove('visible-img');

        // hiding after transition
        popupContainerImg.addEventListener('transitionend', () => {
            popupContainerImg.classList.add('hidden-img');
        }, { once: true });
    }

    closeBtnImg.addEventListener('click', () => {
        hidePopupImg();
    });

    setTimeout(() => {
        showPopupImg();
    }, 1000);     
});


//- Audio for no-smartphones

const soundPhone = new Audio("../media/aud/enter.mp3");   
soundPhone.volume = 0.1; 
document.getElementById('popup-container-img').addEventListener('click', function() { 
soundPhone.play();
});</script></body><body class="chamelion"><div class="menu-side-overall-wrapper"><div class="menu-side-wrapper"><img class="side-pix" src="./media/img/batches.gif"></div><div class="menu-side-projects-wrapper"><ul>CURRENT PROJECTS<li><a href="https://trackerninja.codeberg.page" target="_blank">RETRO PORTAL</a></li><li><a href="https://behance.net/retrowave88" target="_blank">COMPUTER GRAPHICS</a></li><li><a href="https://www.tiktok.com/@trackerninja808" target="_blank">TRACKER MUSIC</a></li><li><a href="https://stock.adobe.com/contributor/204789995/spacedrone808" target="_blank">ADOBE STOCK</a></li><li><a href="https://freepik.com/author/spacedrone808" target="_blank">FREEPIK STOCK</a></li></ul></div></div><div class="page-wrapper wrapper"><div class="tools-intro">Here you will find misc automations that I use almost every day. Most of them are Batch and Powershell scripts. Note that all stuff is 100% Windows 7 compatible. Have fun with it!</div><div class="batch-title">SIMPLE TIME RESYNC</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">w32tm /resync</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">PLAIN CPU SHUTDOWN</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">C:\Windows\System32\shutdown -s -t 0</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">PURGE TEMP FOLDER & CPU SHUTDOWN</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">@echo off
echo Cleaning up temporary files in %TEMP% folder...
echo.

set "tempfolder=%TEMP%"

cd /d "%tempfolder%"

:: Delete all files and folders in TEMP (including read-only and hidden)
del /q /f /s *.* >nul 2>&1
for /d %%x in (*) do rd /s /q "%%x" >nul 2>&1

echo.
echo Temporary files deleted successfully.
echo Initiating system shutdown...

shutdown /s /t 0</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">PLAIN CPU RESTART</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">C:\Windows\System32\shutdown -r -t 0</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">RESTART AUDIO SERVICE</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">net stop "AudioSrv"
net start "AudioSrv"</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">START WINDOWS GADGET SIDEBAR</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">start "sidebar" sidebar.exe
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">RESTART WINDOWS GADGET SIDEBAR</div><div class="crt-container" style="width: 512px;"><pre class="crt-text">taskkill /IM sidebar.exe /f
ping -n 4 localhost > nul
start "sidebar" sidebar.exe
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">DISABLE LAN INTERFACE</div><div class="crt-container"><pre class="crt-text">netsh interface set interface name="Local Area Connection" admin=disabled
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">ENABLE LAN INTERFACE</div><div class="crt-container"><pre class="crt-text">netsh interface set interface name="Local Area Connection" admin=enabled
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">RESET LAN INTERFACE</div><div class="crt-container"><pre class="crt-text">netsh interface ipv4 set address name="Local Area Connection" source=dhcp

</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">START AERO THEME</div><div class="crt-container"><pre class="crt-text">sc start Themes
net start uxsms
start C:\Windows\Resources\Themes\aero.theme
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">RESTART AERO THEME</div><div class="crt-container"><pre class="crt-text">sc stop Themes
net stop uxsms

sc start Themes
net start uxsms
start C:\Windows\Resources\Themes\aero.theme
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">SAFELY TERMINATES CERTAIN PROCESSES</div><div class="crt-container"><pre class="crt-text">taskkill /F /IM "xnviewmp.exe"
taskkill /F /IM "CaptureOne.exe"
taskkill /F /IM "ImgCoreProcess.exe"
taskkill /F /IM "CODiagnosticsService.exe"
taskkill /F /IM "Xpiks.exe"
taskkill /F /IM "photo.exe"
taskkill /F /IM "Topaz DeNoise AI.exe"
taskkill /F /IM "PhotomatixPro.exe"
taskkill /F /IM "vegas210.exe"
taskkill /F /IM "ErrorReportLauncher.exe"
taskkill /F /IM "rawtherapee.exe"
taskkill /F /IM "filezilla.exe"

wmic process where name="xnviewmp.exe" call terminate
wmic process where name="CaptureOne.exe" call terminate
wmic process where name="ImgCoreProcess.exe" call terminate
wmic process where name="CODiagnosticsService.exe" call terminate
wmic process where name="Xpiks.exe" call terminate
wmic process where name="photo.exe" call terminate
wmic process where name="Topaz DeNoise AI.exe" call terminate
wmic process where name="PhotomatixPro.exe" call terminate
wmic process where name="vegas210.exe" call terminate
wmic process where name="ErrorReportLauncher.exe" call terminate
wmic process where name="filezilla.exe" call terminate
wmic process where name="rawtherapee.exe" call terminate
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">EMBEDDING METADA TO A PICTURES IN A CERTAIN FOLDER</div><div class="crt-container"><pre class="crt-text">c:\exiftool.exe -overwrite_original -all= C:\Users\user\Desktop\4STOCK\DENOISED

ping -n 4 localhost > nul

c:\exiftool.exe -overwrite_original -XMP-iptcCore:CreatorWorkEmail="demo@demo.org" -artist="user" -copyright="user" -Credit="user" -Source="user" -sep ", " -keywords="background, backdrop, postcard, design, element, wallpaper, dramatic, concept, decoration, scene, vivid, vibrant, travel, trip,"  C:\Users\user\Desktop\4STOCK\DENOISED\
exit
</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div><div class="batch-title">MORE SNIPPETS TO COME!</div><div class="crt-container"><pre class="crt-text">HOLD YER HORSERS WEB SURFER, MORE SNIPPETS TO COME IN A WHILE!</pre><button class="copy-button" aria-label="Copy code to clipboard">Copy</button></div></div></body></html><script>//- Dark theme 
const storedTheme = localStorage.getItem('theme');
if (storedTheme === 'dark') {
    document.body.classList.add('dark');
}

document.getElementById('theme-toggle').addEventListener('click', () => {
    if (document.body.classList.contains('dark')) {          
        document.body.classList.remove('dark');
        localStorage.setItem('theme', ''); // Clear saved Dark theme
    } else {
        
        document.body.classList.add('dark');
        localStorage.setItem('theme', 'dark'); 
    }
});


//- Blocking mobile phones from showing content
document.addEventListener('DOMContentLoaded', () => {
    if (isNoMobilePage()) return; 
    checkScreenSize();
    window.addEventListener('resize', checkScreenSize);
});

function isNoMobilePage() {
    return window.location.pathname === './no-mobile.html'; 
}

function checkScreenSize() {
    if (window.innerWidth < 1680 && !isNoMobilePage()) {
        window.location.href = './no-mobile.html';
    }
}

//- Audio effects for menu hovering
document.addEventListener('DOMContentLoaded', () => {
    const audio1 = new Audio("../../media/aud/menu1.mp3");
    const audio2 = new Audio("../../media/aud/menu2.mp3");

        audio1.volume = 0.1;
        audio2.volume = 0.1;

    document.querySelectorAll('.menu-top-link').forEach(item => {
        item.addEventListener('mouseenter', function() {
            if (!audio1.paused || !audio1.currentTime === 0) return;
            audio1.play();
        });
    });


document.querySelectorAll('.menu-side-projects-wrapper li').forEach(item => {
    item.addEventListener('mouseenter', function() {
        if (!audio2.paused || !audio2.currentTime === 0) return;
        audio2.play();
        });
    });
});</script>

src/batch-tools.pug
extends includes/_layout/layout
block variables 
  - var nameTitle = 'Various batch scripts'
  
block main
  body.chamelion  
    +sidemenu('batches')

    .page-wrapper.wrapper
      .tools-intro Here you will find misc automations that I use almost every day. Most of them are Batch and Powershell scripts. Note that all stuff is 100% Windows 7 compatible. Have fun with it!

      .batch-title SIMPLE TIME RESYNC
      .crt-container(style="width: 512px;")
        pre.crt-text.
          w32tm /resync
        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title PLAIN CPU SHUTDOWN
      .crt-container(style="width: 512px;")
        pre.crt-text.
          C:\Windows\System32\shutdown -s -t 0
        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title PURGE TEMP FOLDER & CPU SHUTDOWN
      .crt-container(style="width: 512px;")
        pre.crt-text.
          @echo off
          echo Cleaning up temporary files in %TEMP% folder...
          echo.

          set "tempfolder=%TEMP%"

          cd /d "%tempfolder%"

          :: Delete all files and folders in TEMP (including read-only and hidden)
          del /q /f /s *.* >nul 2>&1
          for /d %%x in (*) do rd /s /q "%%x" >nul 2>&1

          echo.
          echo Temporary files deleted successfully.
          echo Initiating system shutdown...

          shutdown /s /t 0
        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title PLAIN CPU RESTART
      .crt-container(style="width: 512px;")
        pre.crt-text.
          C:\Windows\System32\shutdown -r -t 0
        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title RESTART AUDIO SERVICE
      .crt-container(style="width: 512px;")
        pre.crt-text.
          net stop "AudioSrv"
          net start "AudioSrv"
        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title START WINDOWS GADGET SIDEBAR
      .crt-container(style="width: 512px;")
        pre.crt-text.
          start "sidebar" sidebar.exe

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title RESTART WINDOWS GADGET SIDEBAR
      .crt-container(style="width: 512px;")
        pre.crt-text.
          taskkill /IM sidebar.exe /f
          ping -n 4 localhost > nul
          start "sidebar" sidebar.exe

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title DISABLE LAN INTERFACE
      .crt-container
        pre.crt-text.
          netsh interface set interface name="Local Area Connection" admin=disabled

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title ENABLE LAN INTERFACE
      .crt-container
        pre.crt-text.
          netsh interface set interface name="Local Area Connection" admin=enabled

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title RESET LAN INTERFACE 
      .crt-container
        pre.crt-text.
          netsh interface ipv4 set address name="Local Area Connection" source=dhcp


        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title START AERO THEME
      .crt-container
        pre.crt-text.
          sc start Themes
          net start uxsms
          start C:\Windows\Resources\Themes\aero.theme

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title RESTART AERO THEME
      .crt-container
        pre.crt-text.
          sc stop Themes
          net stop uxsms

          sc start Themes
          net start uxsms
          start C:\Windows\Resources\Themes\aero.theme

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title SAFELY TERMINATES CERTAIN PROCESSES
      .crt-container
        pre.crt-text.
          taskkill /F /IM "xnviewmp.exe"
          taskkill /F /IM "CaptureOne.exe"
          taskkill /F /IM "ImgCoreProcess.exe"
          taskkill /F /IM "CODiagnosticsService.exe"
          taskkill /F /IM "Xpiks.exe"
          taskkill /F /IM "photo.exe"
          taskkill /F /IM "Topaz DeNoise AI.exe"
          taskkill /F /IM "PhotomatixPro.exe"
          taskkill /F /IM "vegas210.exe"
          taskkill /F /IM "ErrorReportLauncher.exe"
          taskkill /F /IM "rawtherapee.exe"
          taskkill /F /IM "filezilla.exe"

          wmic process where name="xnviewmp.exe" call terminate
          wmic process where name="CaptureOne.exe" call terminate
          wmic process where name="ImgCoreProcess.exe" call terminate
          wmic process where name="CODiagnosticsService.exe" call terminate
          wmic process where name="Xpiks.exe" call terminate
          wmic process where name="photo.exe" call terminate
          wmic process where name="Topaz DeNoise AI.exe" call terminate
          wmic process where name="PhotomatixPro.exe" call terminate
          wmic process where name="vegas210.exe" call terminate
          wmic process where name="ErrorReportLauncher.exe" call terminate
          wmic process where name="filezilla.exe" call terminate
          wmic process where name="rawtherapee.exe" call terminate

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title EMBEDDING METADA TO A PICTURES IN A CERTAIN FOLDER
      .crt-container
        pre.crt-text.
          c:\exiftool.exe -overwrite_original -all= C:\Users\user\Desktop\4STOCK\DENOISED

          ping -n 4 localhost > nul

          c:\exiftool.exe -overwrite_original -XMP-iptcCore:CreatorWorkEmail="demo@demo.org" -artist="user" -copyright="user" -Credit="user" -Source="user" -sep ", " -keywords="background, backdrop, postcard, design, element, wallpaper, dramatic, concept, decoration, scene, vivid, vibrant, travel, trip,"  C:\Users\user\Desktop\4STOCK\DENOISED\
          exit

        button.copy-button(aria-label="Copy code to clipboard") Copy

      .batch-title MORE SNIPPETS TO COME!
      .crt-container
        pre.crt-text.
          HOLD YER HORSERS WEB SURFER, MORE SNIPPETS TO COME IN A WHILE!
        button.copy-button(aria-label="Copy code to clipboard") Copy

  //- script. 
